SPRING_MAIL_HOST=smtp.mailtrap.io
SPRING_MAIL_PORT=2525
SPRING_MAIL_USERNAME=1729bf0f00cdfe
SPRING_MAIL_PASSWORD=cb20d16da97fd0

SPRING_DATA_MONGODB_HOST=mymongodb
SPRING_DATA_MONGODB_PORT=27017
SPRING_DATA_MONGODB_DATABASE=TestSubmDB

